using BioHimicHospital.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;
using System.Xml.Linq;

namespace BioHimicHospital.Controllers
{
    public class PatientsController
    {
        // Идеи
        // 1. Контроллер для добавления новых пациентов.Этот контроллер будет обрабатывать запросы на добавление новых
        // пациентов в базу данных.Он будет взаимодействовать с моделью, чтобы создать новую запись в таблице пациентов,
        // и с представлением, чтобы отобразить результаты операции.
        // 2. Контроллер для добавления новых результатов анализов. Этот контроллер будет обрабатывать запросы на добавление
        // новых результатов анализов в базу данных.Он будет взаимодействовать с моделью, чтобы создать новую запись в таблице
        // результатов анализов, и с представлением, чтобы отобразить результаты операции.
        // 3. Контроллер для просмотра списка пациентов.Этот контроллер будет обрабатывать запросы на просмотр списка всех
        // пациентов, хранящихся в базе данных. Он будет взаимодействовать с моделью, чтобы получить список всех пациентов,
        // и с представлением, чтобы отобразить результаты операции.
        // 4. Контроллер для просмотра результатов анализов конкретного пациента.Этот контроллер будет обрабатывать запросы
        // на просмотр результатов анализов для конкретного пациента. Он будет взаимодействовать с моделью, чтобы получить список
        // результатов анализов для выбранного пациента, и с представлением, чтобы отобразить результаты операции.
        // 5. Контроллер для редактирования информации о пациенте. Этот контроллер будет обрабатывать запросы на редактирование
        // информации о пациенте. Он будет взаимодействовать с моделью, чтобы изменить запись о пациенте в базе данных, и с
        // представлением, чтобы отобразить результаты операции.
        // 6. Контроллер для редактирования результатов анализов.Этот контроллер будет обрабатывать запросы на редактирование
        // результатов анализов.Он будет взаимодействовать с моделью, чтобы изменить запись о результатах анализов в базе
        // данных, и с представлением, чтобы отобразить результаты операции.


        // все пациенты в формате list
        private List<Patients> _patients = new List<Patients>();

        /// <summary>
        /// Добавление нового пациента
        /// </summary>
        /// <param name="patient"></param>
        public void AddPatient(Patients patient)
        {
            _patients.Add(patient);
        }

        // Пример
        //private void AddPatient()
        //{
        //    Patient patient = new Patient();
        //    patient.Name = txtName.Text;
        //    patient.Surname = txtSurname.Text;
        //}



        /// <summary>
        /// Возврашение всех пациентов
        /// </summary>
        /// <returns></returns>
        public List<Patients> GetAllPatients()
        {
            return _patients;
        }

       
    }
}
